{
  "name": "lexipay",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "latest",
    "chalk": "^5.6.2",
    "crypto": "^1.0.1",
    "dotenv": "latest",
    "express": "latest",
    "facinet-sdk": "^1.0.0",
    "form-data": "latest",
    "multer": "latest",
    "node-fetch": "^3.3.2",
    "openai": "latest",
    "pdf-parse": "latest",
    "uuid": "^13.0.0",
    "viem": "latest",
    "x402-express": "^1.1.0",
    "x402-fetch": "^1.1.0"
  }
}
